{
  "_comment": "Путь к БД переопределяется env Database__Path (Docker: /data/vectorDb.db). Пути к модели разрешаются относительно каталога приложения. Ollama внутри Docker: localhost - это контейнер, задавайте Ollama__BaseUrl=http://host.docker.internal:11434/v1",

  "Database": {
    "Path": "Resources/vectorDb.db"
  },

  "Embedding": {
    "ModelDirectory": "Resources/multilingual-e5-small",
    "ModelFileName": "model_O4.onnx",
    "TokenizerFileName": "tokenizer.json",
    "BatchSize": 16,
    "MaxSequenceLength": 512,
    "Dimensions": 384
  },

  "Chunking": {
    "MaxTokens": 470,
    "OverlapTokens": 20
  },

  "Indexing": {
    "DefaultGlob": "*.txt"
  },

  "Retrieval": {
    "Bm25TopK": 50,
    "VectorTopK": 50,
    "RrfK": 60,
    "FinalTopK": 10,
    "MinRelevant": 3,
    "MaxExpansions": 2
  },

  "Ollama": {
    "BaseUrl": "http://localhost:11434/v1",
    "Model": "qwen2.5:3b",
    "TimeoutSeconds": 120
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  }
}